<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Instagram</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">

            <div class="navigation-section">
                <div class="website-logo">
                    <a href="#">
                        <img src="IG-website-images/web-name.PNG" alt="logo">
                    </a>
                    <div class="web-name">
                        <p>Instagram</p>
                    </div>
                </div>
                <div class="navigation-icons">
                    <div class="navigation-keys">
                        <div class="navigation-icon">
                            <div class="icon">
                                <i class="material-icons">home</i>
                                <div class="navigation-tooltip">Home</div>
                            </div>
                            <div class="navigation-name">
                                <a href="index.html">Home</a>
                            </div>
                        </div>
                        <div class="navigation-icon">
                            <div class="icon">
                                <i class='bx bx-search'></i>
                                <div class="navigation-tooltip">Search</div>
                            </div>
                           <div class="navigation-name">
                                <a href="#">Search</a>
                           </div>
                        </div>
                        <div class="navigation-icon">
                            <div class="icon">
                                <i class='bx bx-compass' ></i>
                                <div class="navigation-tooltip">Explore</div>
                            </div>
                            <div class="navigation-name">
                               <a href="#"> Explore</a>
                            </div>
                        </div>
                        <div class="navigation-icon">
                            <div class="icon">
                                <i class='bx bx-movie-play'></i>
                                <div class="navigation-tooltip">Reels</div>
                            </div>
                            <div class="navigation-name">
                                <a href="#">Reels</a>
                            </div>
                        </div>
                        <div class="navigation-icon">
                            <div class="icon">
                                <i class='bx bxl-messenger'></i>
                                <div class="navigation-tooltip">Messages</div>
                            </div>
                            <div class="navigation-name">
                                <a href="#">Messages</a>
                            </div>
                        </div>
                        <div class="navigation-icon">
                            <div class="icon">
                                <i class='bx bx-heart'></i>
                                <div class="navigation-tooltip">Notifications</div>
                            </div>
                            <div class="navigation-name">
                                <a href="#">Notifications</a>
                            </div>
                        </div>
                        <div class="navigation-icon">
                            <div class="icon">
                                <i class="material-icons">add_box</i>
                                <div class="navigation-tooltip">Create</div>
                            </div>
                            <div class="navigation-name">
                                <a href="#">Create</a>
                            </div>
                        </div>
                        <div class="navigation-profile">
                            <img class="profile-click" src="IG-website-images/pic05.jpeg" alt="img">
                            <div class="navigations-name">
                                <a href="profile-page.html">Profile</a>
                            </div>
                        </div>
                    </div>
                    <div class="navigation-menu">
                        <div class="icon">
                            <i class='bx bx-menu'></i>
                            <div class="navigation-tooltip">Settings</div>
                        </div>
                        <div class="navigation-name">
                            <a href="#">More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="body-content">
                <div class="ig-stories">
                    <div class="user-stories">
                        <img class="my-profile" src="IG-website-images/pic05.jpeg" alt="story">
                        <div class="add-button">
                            <i class='bx bx-plus'></i>
                        </div>
                        <div class="your-story">
                            Your story
                        </div>
                    </div>
                    <div class="user-stories">
                        <div class="profile-pic">
                            <img class="user-profile" src="IG-website-images/pic01.jpeg" alt="story">
                        </div>
                        <div class="username">
                            cyrillmage
                        </div>
                    </div>
                    <div class="user-stories">
                        <img class="user-profile" src="IG-website-images/pic02.jpeg" alt="story">
                        <div class="username">
                            _n.i.c.h.e
                        </div>
                    </div>
                    <div class="user-stories">
                        <img class="user-profile" src="IG-website-images/pic03.jpeg" alt="story">
                        <div class="username">
                            _native.x
                        </div>
                    </div>
                    <div class="user-stories">
                        <img class="user-profile" src="IG-website-images/pic04.jpeg" alt="story">
                        <div class="username">
                            yrn.alvo
                        </div>
                    </div>
                    <div class="user-stories">
                        <img class="user-profile" src="IG-website-images/trooll.jpeg" alt="story">
                        <div class="username">
                            thefootballtroll
                        </div>
                    </div>
                    <div class="user-stories">
                        <img class="user-profile" src="IG-website-images/fabrizio.jpeg" alt="story">
                        <div class="user-verified">
                            fabriziorom
                            <div class="verified">
                                <i class='bx bxs-badge-check' style='color:#007acc'  ></i>
                            </div>
                        </div>
                    </div>
                    <div class="user-stories">
                        <img class="user-profile" src="IG-website-images/lionel.jpeg" alt="story">
                        <div class="right-arrow">
                            <i class='bx bxs-chevron-right-circle' style='color:#f5f5f5' ></i>
                        </div>
                        <div class="user-verified">
                            leomessi
                            <div class="verified">
                                <i class='bx bxs-badge-check' style='color:#007acc'  ></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="user-content">
                    <div class="troll-football">
                        <div class="username-content">
                            <div class="first-section">
                                <img class="content" src="Body-images/trooll.jpeg" alt="logo">
                                <div class="userpost-content">
                                    <p>thefootballtroll</p>
                                </div>
                                <div class="mid-dot"> &middot;</div>
                                <div class="content-time">
                                    <p>12h</p>
                                    <div class="content-tooltip">Oct 28,2024</div>
                                </div>
                            </div>
                            <div class="more-options">
                                <i class='bx bx-dots-horizontal-rounded'></i>
                                <div class="more-options-tooltip">More options</div>
                            </div>
                        </div>
                        <div class="content-show">
                            <img class="show-content" src="Body-images/trooll-img.jpeg" alt="anthony">
                        </div>
                        <div class="reaction-section">
                            <div class="like-icon">
                                <i class='bx bx-heart' style='color:#ffffff' ></i>
                                <div class="reaction-tooltip">Like</div>
                            </div>
                            <div class="comment-icon">
                                <i class='bx bx-message-rounded' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Comment</div>
                            </div>
                            <div class="reaction-icon">
                                <i class='bx bx-send' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Share</div>
                            </div>
                            <div class="bookmark-icon">
                                <i class='bx bx-bookmark' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Save</div>
                            </div>
                        </div>
                        <div class="likes-number">
                            <div class="likers">
                                <img src="Body-images/likers.PNG" alt="likers">
                            </div>
                            <div class="like-figure">
                                <p>1,172,661 likes</p>
                            </div>
                        </div>
                        <div class="user-comment">
                            <div class="account-name">
                                <p>thefootballtroll</p>
                            </div>
                            <div class="comment-description">
                                <p>
                                    The biggest robbery in football history
                                </p>
                            </div>
                        </div>
                        <div class="view-comments">
                            <p>
                                View all 224 comments
                            </p>
                        </div>
                        <div class="add-comment">
                            <div class="user-input">
                                <input type="text" class="search-input" placeholder="Add a comment...">
                            </div>
                            <div class="emoji-comment">
                                <i class='bx bx-smile' style='color:#a8a8a8'  ></i>
                                <div class="emoji-tooltip">Emoji</div>
                            </div>
                        </div>
                    </div>

                    <div class="fabrizio-rom">
                        <div class="username-content">
                            <div class="first-section">
                                <img class="content" src="Body-images/fabrizio.jpeg" alt="logo">
                                <div class="userpost-content">
                                    <p>fabriziorom<i class='bx bxs-badge-check' style='color:#007acc'  ></i></p>
                                </div>
                                <div class="mid-dot"> &middot;</div>
                                <div class="content-time">
                                    <p>3d</p>
                                    <div class="content-tooltip">Oct 25,2024</div>
                                </div>
                            </div>
                            <div class="more-options">
                                <i class='bx bx-dots-horizontal-rounded'></i>
                                <div class="more-options-tooltip">More options</div>
                            </div>
                        </div>
                        <div class="content-show">
                            <img class="show-content" src="Body-images/fabrizio-img.jpeg" alt="ten-hag">
                        </div>
                        <div class="reaction-section">
                            <div class="like-icon">
                                <i class='bx bx-heart' style='color:#ffffff' ></i>
                                <div class="reaction-tooltip">Like</div>
                            </div>
                            <div class="comment-icon">
                                <i class='bx bx-message-rounded' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Comment</div>
                            </div>
                            <div class="reaction-icon">
                                <i class='bx bx-send' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Share</div>
                            </div>
                            <div class="bookmark-icon">
                                <i class='bx bx-bookmark' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Save</div>
                            </div>
                        </div>
                        <div class="likes-number">
                            <div class="likers">
                                <img src="Body-images/likers-2.PNG" alt="likers">
                            </div>
                            <div class="like-figure">
                                <p>230,290 likes</p>
                            </div>
                        </div>
                        <div class="user-comment">
                            <div class="account-name">
                                <p>fabriziorom<i class='bx bxs-badge-check' style='color:#007acc'  ></i></p>
                            </div>
                            <div class="comment-description">
                                <p>
                                    <i class='bx bxs-circle' style='color:#ff0000'  ></i><i class='bx bxs-error' style='color:#ffc107'  ></i>
                                    Erik ten Hag SACKED with immediate effect! 
                                </p>
                            </div>
                        </div>
                        <div class="view-comments">
                            <p>
                                View all 521 comments
                            </p>
                        </div>
                        <div class="add-comment">
                            <div class="user-input">
                                <input type="text" class="search-input" placeholder="Add a comment...">
                            </div>
                            <div class="emoji-comment">
                                <i class='bx bx-smile' style='color:#a8a8a8'  ></i>
                                <div class="emoji-tooltip">Emoji</div>
                            </div>
                        </div>
                    </div>

                    <div class="nba">
                        <div class="username-content">
                            <div class="first-section">
                                <img class="content" src="Body-images/nba.jpeg" alt="logo">
                                <div class="userpost-content">
                                    <p>nba<i class='bx bxs-badge-check' style='color:#007acc'  ></i></p>
                                </div>
                                <div class="mid-dot"> &middot;</div>
                                <div class="content-time">
                                    <p>1w</p>
                                    <div class="content-tooltip">Oct 21,2024</div>
                                </div>
                            </div>
                            <div class="more-options">
                                <i class='bx bx-dots-horizontal-rounded'></i>
                                <div class="more-options-tooltip">More options</div>
                            </div>
                        </div>
                        <div class="content-show">
                            <video width="468px" autoplay muted controls>
                                <source src="Body-images/kai-cenat.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="reaction-section">
                            <div class="like-icon">
                                <i class='bx bx-heart' style='color:#ffffff' ></i>
                                <div class="reaction-tooltip">Like</div>
                            </div>
                            <div class="comment-icon">
                                <i class='bx bx-message-rounded' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Comment</div>
                            </div>
                            <div class="reaction-icon">
                                <i class='bx bx-send' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Share</div>
                            </div>
                            <div class="bookmark-icon">
                                <i class='bx bx-bookmark' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Save</div>
                            </div>
                        </div>
                        <div class="likes-number">
                            <div class="likers">
                                <img src="Body-images/liker-3.PNG" alt="likers">
                            </div>
                            <div class="like-figure">
                                <p>917,339 likes</p>
                            </div>
                        </div>
                        <div class="user-comment">
                            <div class="account-name">
                                <p>nba<i class='bx bxs-badge-check' style='color:#007acc'  ></i></p>
                            </div>
                            <div class="comment-description">
                                <p>
                                    Kai in the building.
                                </p>
                            </div>
                        </div>
                        <div class="view-comments">
                            <p>
                                View all 2,457 comments
                            </p>
                        </div>
                        <div class="add-comment">
                            <div class="user-input">
                                <input type="text" class="search-input" placeholder="Add a comment...">
                            </div>
                            <div class="emoji-comment">
                                <i class='bx bx-smile' style='color:#a8a8a8'  ></i>
                                <div class="emoji-tooltip">Emoji</div>
                            </div>
                        </div>
                    </div>

                    <div class="man-city">
                        <div class="username-content">
                            <div class="first-section">
                                <img class="content" src="Body-images/man-city.jpeg" alt="logo">
                                <div class="userpost-content">
                                    <p>mancity<i class='bx bxs-badge-check' style='color:#007acc'  ></i></p>
                                </div>
                                <div class="mid-dot"> &middot;</div>
                                <div class="content-time">
                                    <p>17h</p>
                                    <div class="content-tooltip">Oct 27,2024</div>
                                </div>
                            </div>
                            <div class="more-options">
                                <i class='bx bx-dots-horizontal-rounded'></i>
                                <div class="more-options-tooltip">More options</div>
                            </div>
                        </div>
                        <div class="content-show">
                            <video width="468px" autoplay controls muted>
                                <source src="Body-images/haaland.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="reaction-section">
                            <div class="like-icon">
                                <i class='bx bx-heart' style='color:#ffffff' ></i>
                                <div class="reaction-tooltip">Like</div>
                            </div>
                            <div class="comment-icon">
                                <i class='bx bx-message-rounded' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Comment</div>
                            </div>
                            <div class="reaction-icon">
                                <i class='bx bx-send' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Share</div>
                            </div>
                            <div class="bookmark-icon">
                                <i class='bx bx-bookmark' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Save</div>
                            </div>
                        </div>
                        <div class="likes-number">
                            <div class="likers">
                                <img src="Body-images/likers.PNG" alt="likers">
                            </div>
                            <div class="like-figure">
                                <p>334,765 likes</p>
                            </div>
                        </div>
                        <div class="user-comment">
                            <div class="account-name">
                                <p>mancity<i class='bx bxs-badge-check' style='color:#007acc'  ></i></p>
                            </div>
                            <div class="comment-description">
                                <p>
                                    Haaland from the spot&#x1F976;
                                </p>
                            </div>
                        </div>
                        <div class="view-comments">
                            <p>
                                View all 924 comments
                            </p>
                        </div>
                        <div class="add-comment">
                            <div class="user-input">
                                <input type="text" class="search-input" placeholder="Add a comment...">
                            </div>
                            <div class="emoji-comment">
                                <i class='bx bx-smile' style='color:#a8a8a8'  ></i>
                                <div class="emoji-tooltip">Emoji</div>
                            </div>
                        </div>
                    </div>

                    <div class="troll-football">
                        <div class="username-content">
                            <div class="first-section">
                                <img class="content" src="Body-images/trooll.jpeg" alt="logo">
                                <div class="userpost-content">
                                    <p>thefootballtroll</p>
                                </div>
                                <div class="mid-dot"> &middot;</div>
                                <div class="content-time">
                                    <p>2d</p>
                                    <div class="content-tooltip">Oct 26,2024</div>
                                </div>
                            </div>
                            <div class="more-options">
                                <i class='bx bx-dots-horizontal-rounded'></i>
                                <div class="more-options-tooltip">More options</div>
                            </div>
                        </div>
                        <div class="content-show">
                            <video width="468px" autoplay muted controls>
                                <source src="Body-images/real-madrid.mp4">
                            </video>
                        </div>
                        <div class="reaction-section">
                            <div class="like-icon">
                                <i class='bx bx-heart' style='color:#ffffff' ></i>
                                <div class="reaction-tooltip">Like</div>
                            </div>
                            <div class="comment-icon">
                                <i class='bx bx-message-rounded' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Comment</div>
                            </div>
                            <div class="reaction-icon">
                                <i class='bx bx-send' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Share</div>
                            </div>
                            <div class="bookmark-icon">
                                <i class='bx bx-bookmark' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Save</div>
                            </div>
                        </div>
                        <div class="likes-number">
                            <div class="likers">
                                <img src="Body-images/likers-2.PNG" alt="likers">
                            </div>
                            <div class="like-figure">
                                <p>50,769 likes</p>
                            </div>
                        </div>
                        <div class="user-comment">
                            <div class="account-name">
                                <p>thefootballtroll</p>
                            </div>
                            <div class="comment-description">
                                <p>
                                    Real Madrid&#x1F602;
                                </p>
                            </div>
                        </div>
                        <div class="view-comments">
                            <p>
                                View all 515 comments
                            </p>
                        </div>
                        <div class="add-comment">
                            <div class="user-input">
                                <input type="text" class="search-input" placeholder="Add a comment...">
                            </div>
                            <div class="emoji-comment">
                                <i class='bx bx-smile' style='color:#a8a8a8'  ></i>
                                <div class="emoji-tooltip">Emoji</div>
                            </div>
                        </div>
                    </div>

                    <div class="fabrizio-rom">
                        <div class="username-content">
                            <div class="first-section">
                                <img class="content" src="Body-images/fabrizio.jpeg" alt="logo">
                                <div class="userpost-content">
                                    <p>fabriziorom<i class='bx bxs-badge-check' style='color:#007acc'  ></i></p>
                                </div>
                                <div class="mid-dot"> &middot;</div>
                                <div class="content-time">
                                    <p>5d</p>
                                    <div class="content-tooltip">Oct 23,2024</div>
                                </div>
                            </div>
                            <div class="more-options">
                                <i class='bx bx-dots-horizontal-rounded'></i>
                                <div class="more-options-tooltip">More options</div>
                            </div>
                        </div>
                        <div class="content-show">
                            <img class="show-content" src="Body-images/cole-palmer.jpeg" alt="cole">
                        </div>
                        <div class="reaction-section">
                            <div class="like-icon">
                                <i class='bx bx-heart' style='color:#ffffff' ></i>
                                <div class="reaction-tooltip">Like</div>
                            </div>
                            <div class="comment-icon">
                                <i class='bx bx-message-rounded' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Comment</div>
                            </div>
                            <div class="reaction-icon">
                                <i class='bx bx-send' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Share</div>
                            </div>
                            <div class="bookmark-icon">
                                <i class='bx bx-bookmark' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Save</div>
                            </div>
                        </div>
                        <div class="likes-number">
                            <div class="likers">
                                <img src="Body-images/likers.PNG" alt="likers">
                            </div>
                            <div class="like-figure">
                                <p>763,641 likes</p>
                            </div>
                        </div>
                        <div class="user-comment">
                            <div class="account-name">
                                <p>fabriziorom<i class='bx bxs-badge-check' style='color:#007acc'  ></i></p>
                            </div>
                            <div class="comment-description">
                                <p>
                                    Cole Palmer loves Chelsea&#x1F499;&#x1F976;
                                </p>
                            </div>
                        </div>
                        <div class="view-comments">
                            <p>
                                View all 2,605 comments
                            </p>
                        </div>
                        <div class="add-comment">
                            <div class="user-input">
                                <input type="text" class="search-input" placeholder="Add a comment...">
                            </div>
                            <div class="emoji-comment">
                                <i class='bx bx-smile' style='color:#a8a8a8'  ></i>
                                <div class="emoji-tooltip">Emoji</div>
                            </div>
                        </div>
                    </div>

                    <div class="yrn-alvo">
                        <div class="username-content">
                            <div class="first-section">
                                <img class="content" src="Body-images/pic04.jpeg" alt="logo">
                                <div class="userpost-content">
                                    <p>yrn.alvo</p>
                                </div>
                                <div class="mid-dot"> &middot;</div>
                                <div class="content-time">
                                    <p>2h</p>
                                    <div class="content-tooltip">Oct 28,2024</div>
                                </div>
                            </div>
                            <div class="more-options">
                                <i class='bx bx-dots-horizontal-rounded'></i>
                                <div class="more-options-tooltip">More options</div>
                            </div>
                        </div>
                        <div class="content-show">
                            <video width="468px" autoplay muted controls>
                                <source src="Body-images/yrn-alvo.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="reaction-section">
                            <div class="like-icon">
                                <i class='bx bx-heart' style='color:#ffffff' ></i>
                                <div class="reaction-tooltip">Like</div>
                            </div>
                            <div class="comment-icon">
                                <i class='bx bx-message-rounded' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Comment</div>
                            </div>
                            <div class="reaction-icon">
                                <i class='bx bx-send' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Share</div>
                            </div>
                            <div class="bookmark-icon">
                                <i class='bx bx-bookmark' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Save</div>
                            </div>
                        </div>
                        <div class="likes-number">
                            <div class="likers">
                                <img src="Body-images/likers-2.PNG" alt="likers">
                            </div>
                            <div class="like-figure">
                                <p>5,8653 likes</p>
                            </div>
                        </div>
                        <div class="user-comment">
                            <div class="account-name">
                                <p>yrn.alvo</p>
                            </div>
                            <div class="comment-description">
                                <p>
                                    &#x1F602;&#x1F602;&#x1F602;
                                </p>
                            </div>
                        </div>
                        <div class="view-comments">
                            <p>
                                View all 83 comments
                            </p>
                        </div>
                        <div class="add-comment">
                            <div class="user-input">
                                <input type="text" class="search-input" placeholder="Add a comment...">
                            </div>
                            <div class="emoji-comment">
                                <i class='bx bx-smile' style='color:#a8a8a8'  ></i>
                                <div class="emoji-tooltip">Emoji</div>
                            </div>
                        </div>
                    </div>

                    <div class="cyrillmage">
                        <div class="username-content">
                            <div class="first-section">
                                <img class="content" src="Body-images/pic01.jpeg" alt="logo">
                                <div class="userpost-content">
                                    <p>Cyrillmage</p>
                                </div>
                                <div class="mid-dot"> &middot;</div>
                                <div class="content-time">
                                    <p>3h</p>
                                    <div class="content-tooltip">Oct 28,2024</div>
                                </div>
                            </div>
                            <div class="more-options">
                                <i class='bx bx-dots-horizontal-rounded'></i>
                                <div class="more-options-tooltip">More options</div>
                            </div>
                        </div>
                        <div class="content-show">
                            <img class="show-content" src="Body-images/cyrillmage.jpeg" alt="mem">
                        </div>
                        <div class="reaction-section">
                            <div class="like-icon">
                                <i class='bx bx-heart' style='color:#ffffff' ></i>
                                <div class="reaction-tooltip">Like</div>
                            </div>
                            <div class="comment-icon">
                                <i class='bx bx-message-rounded' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Comment</div>
                            </div>
                            <div class="reaction-icon">
                                <i class='bx bx-send' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Share</div>
                            </div>
                            <div class="bookmark-icon">
                                <i class='bx bx-bookmark' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Save</div>
                            </div>
                        </div>
                        <div class="likes-number">
                            <div class="likers">
                                <img src="Body-images/liker-3.PNG" alt="likers">
                            </div>
                            <div class="like-figure">
                                <p>1,756 likes</p>
                            </div>
                        </div>
                        <div class="user-comment">
                            <div class="account-name">
                                <p>Cyrillmage</p>
                            </div>
                            <div class="comment-description">
                                <p>
                                    Follow back
                                </p>
                            </div>
                        </div>
                        <div class="view-comments">
                            <p>
                                View all 53 comments
                            </p>
                        </div>
                        <div class="add-comment">
                            <div class="user-input">
                                <input type="text" class="search-input" placeholder="Add a comment...">
                            </div>
                            <div class="emoji-comment">
                                <i class='bx bx-smile' style='color:#a8a8a8'  ></i>
                                <div class="emoji-tooltip">Emoji</div>
                            </div>
                        </div>
                    </div>

                    <div class="troll-football">
                        <div class="username-content">
                            <div class="first-section">
                                <img class="content" src="Body-images/trooll.jpeg" alt="logo">
                                <div class="userpost-content">
                                    <p>thefootballtroll</p>
                                </div>
                                <div class="mid-dot"> &middot;</div>
                                <div class="content-time">
                                    <p>1d</p>
                                    <div class="content-tooltip">Oct 27,2024</div>
                                </div>
                            </div>
                            <div class="more-options">
                                <i class='bx bx-dots-horizontal-rounded'></i>
                                <div class="more-options-tooltip">More options</div>
                            </div>
                        </div>
                        <div class="content-show">
                           <video width="468px" controls autoplay muted>
                                <source src="Body-images/eras.mp4" type="video/mp4">
                           </video>
                        </div>
                        <div class="reaction-section">
                            <div class="like-icon">
                                <i class='bx bx-heart' style='color:#ffffff' ></i>
                                <div class="reaction-tooltip">Like</div>
                            </div>
                            <div class="comment-icon">
                                <i class='bx bx-message-rounded' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Comment</div>
                            </div>
                            <div class="reaction-icon">
                                <i class='bx bx-send' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Share</div>
                            </div>
                            <div class="bookmark-icon">
                                <i class='bx bx-bookmark' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Save</div>
                            </div>
                        </div>
                        <div class="likes-number">
                            <div class="likers">
                                <img src="Body-images/likers.PNG" alt="likers">
                            </div>
                            <div class="like-figure">
                                <p>172,661 likes</p>
                            </div>
                        </div>
                        <div class="user-comment">
                            <div class="account-name">
                                <p>thefootballtroll</p>
                            </div>
                            <div class="comment-description">
                                <p>
                                    Errors come to an end
                                </p>
                            </div>
                        </div>
                        <div class="view-comments">
                            <p>
                                View all 753 comments
                            </p>
                        </div>
                        <div class="add-comment">
                            <div class="user-input">
                                <input type="text" class="search-input" placeholder="Add a comment...">
                            </div>
                            <div class="emoji-comment">
                                <i class='bx bx-smile' style='color:#a8a8a8'  ></i>
                                <div class="emoji-tooltip">Emoji</div>
                            </div>
                        </div>
                    </div>

                    <div class="la-liga">
                        <div class="username-content">
                            <div class="first-section">
                                <img class="content" src="Body-images/la-liga.jpeg" alt="logo">
                                <div class="userpost-content">
                                    <p>laliga<i class='bx bxs-badge-check' style='color:#007acc'  ></i></p>
                                </div>
                                <div class="mid-dot"> &middot;</div>
                                <div class="content-time">
                                    <p>10h</p>
                                    <div class="content-tooltip">Oct 27,2024</div>
                                </div>
                            </div>
                            <div class="more-options">
                                <i class='bx bx-dots-horizontal-rounded'></i>
                                <div class="more-options-tooltip">More options</div>
                            </div>
                        </div>
                        <div class="content-show">
                            <video width="468px" controls autoplay muted>
                                <source src="Body-images/la-liga.mp4">
                            </video>
                        </div>
                        <div class="reaction-section">
                            <div class="like-icon">
                                <i class='bx bx-heart' style='color:#ffffff' ></i>
                                <div class="reaction-tooltip">Like</div>
                            </div>
                            <div class="comment-icon">
                                <i class='bx bx-message-rounded' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Comment</div>
                            </div>
                            <div class="reaction-icon">
                                <i class='bx bx-send' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Share</div>
                            </div>
                            <div class="bookmark-icon">
                                <i class='bx bx-bookmark' style='color:#ffffff'  ></i>
                                <div class="reaction-tooltip">Save</div>
                            </div>
                        </div>
                        <div class="likes-number">
                            <div class="likers">
                                <img src="Body-images/likers.PNG" alt="likers">
                            </div>
                            <div class="like-figure">
                                <p>867,986 likes</p>
                            </div>
                        </div>
                        <div class="user-comment">
                            <div class="account-name">
                                <p>laliga<i class='bx bxs-badge-check' style='color:#007acc'  ></i></p>
                            </div>
                            <div class="comment-description">
                                <p>
                                    Lamine Yamal&#127942;
                                </p>
                            </div>
                        </div>
                        <div class="view-comments">
                            <p>
                                View all 3,758 comments
                            </p>
                        </div>
                        <div class="add-comment">
                            <div class="user-input">
                                <input type="text" class="search-input" placeholder="Add a comment...">
                            </div>
                            <div class="emoji-comment">
                                <i class='bx bx-smile' style='color:#a8a8a8'  ></i>
                                <div class="emoji-tooltip">Emoji</div>
                            </div>
                        </div>
                    </div>  
                </div>  
            </div>

            <div class="profile-content">
                <div class="user-details">
                    <div class="user-pic">
                        <img class="user-identity" src="IG-website-images/pic05.jpeg">
                    </div>
                    <div class="user-name">
                        <a href="profile-page.html" class="name">_codeOmari</a>
                        <div class="other-name">
                            omARiii
                        </div>
                    </div>
                    <div class="switch">
                        Switch
                    </div>
                </div>
                <div class="more-info">
                    <div class="suggestions">
                        Suggested for you
                    </div>
                    <div class="see-all">
                        See All
                    </div>
                </div>

                <div class="user-suggestions">
                    <div class="suggestions-follow">
                        <div class="suggestion-profile">
                            <img class="user-image" src="IG-website-images/s1.jpeg">
                        </div>
                        <div class="suggestion-name">
                            <h4 class="follower-name">Rothamus</h4>
                            <div class="other-follower">
                                Followed by mbuva_realm
                            </div>
                        </div>
                        <div class="suggestion-to-do">
                            Follow
                        </div>
                    </div>  
                    <div class="suggestions-follow">
                        <div class="suggestion-profile">
                            <img class="user-image" src="IG-website-images/s2.jpeg">
                        </div>
                        <div class="suggestion-name">
                            <h4 class="follower-name">NCF</h4>
                            <div class="other-follower">
                                Followed by alexanderkio...
                            </div>
                        </div>
                        <div class="suggestion-to-do">
                            Follow
                        </div>
                    </div>  
                    <div class="suggestions-follow">
                        <div class="suggestion-profile">
                            <img class="user-image" src="IG-website-images/s3.jpeg">
                        </div>
                        <div class="suggestion-name">
                            <h4 class="follower-name">anthony.gli</h4>
                            <div class="other-follower">
                                Followed by natty_jenny2...
                            </div>
                        </div>
                        <div class="suggestion-to-do">
                            Follow
                        </div>
                    </div>  
                    <div class="suggestions-follow">
                        <div class="suggestion-profile">
                            <img class="user-image" src="IG-website-images/s4.jpeg" alt="profile">
                        </div>
                        <div class="suggestion-name">
                            <h4 class="follower-name">
                                Trey
                                <i class='bx bxs-badge-check' ></i>
                            </h4>
                            <div class="other-follower">
                                Followed by still_iam_aus...
                            </div>
                        </div>
                        <div class="suggestion-to-do">
                            Follow
                        </div>
                    </div>  
                    <div class="suggestions-follow">
                        <div class="suggestion-profile">
                            <img class="user-image" src="IG-website-images/s5.jpeg" alt="profile">
                        </div>
                        <div class="suggestion-name">
                            <h4 class="follower-name">Nakamoto</h4>
                            <div class="other-follower">
                                Followed by iamlynn41_hbh
                            </div>
                        </div>
                        <div class="suggestion-to-do">
                            Follow
                        </div>
                    </div>       
                </div>
                <div class="company">
                    <div class="company-details">
                        <div class="about">
                            <a href="#">About.</a>
                        </div>
                        <div class="help">
                            <a href="#">Help.</a>
                        </div>
                        <div class="press">
                            <a href="#">Press.</a>
                        </div>
                        <div class="API">
                            <a href="#">API.</a>
                        </div>
                        <div class="jobs">
                            <a href="#">Jobs.</a>
                        </div>
                        <div class="privacy">
                            <a href="#">Privacy.</a>
                        </div>
                        <div class="terms">
                            <a href="#"> Terms.</a>
                        </div>
                    </div>
                    <div class="company-details-two">
                        <div class="locations">
                            <a href="#">Locations.</a>
                        </div>
                        <div class="language">
                            <a href="#">Language.</a>
                        </div>
                        <div class="meta-verified">
                            <a href="#">Meta Verified</a>
                        </div>
                    </div>
                    <div class="company-ownership">
                        <p>&copy; 2024 INSTAGRAM FROM META</p>
                    </div>
                </div>
            </div>

            <div class="instagram-links">
                <div class="link">
                    <a href="#">Meta</a>
                </div>
                <div class="link">
                    <a href="#">About</a>
                </div>
                <div class="link">
                    <a href="#">Blog</a>
                </div>
                <div class="link">
                    <a href="#">Help</a>
                </div>
                <div class="link">
                    <a href="#">API</a>
                </div>
                <div class="link">
                    <a href="#">Privacy</a>
                </div>
                <div class="link">
                    <a href="#">Terms</a>
                </div>
                <div class="link">
                    <a href="#">Locations</a>
                </div>
                <div class="link">
                    <a href="#">Instagram Lite</a>
                </div>
                <div class="link">
                    <a href="#">Threads</a>
                </div>
                <div class="link">
                    <a href="#">Contact Uploading & Non-users</a>
                </div>
                <div class="link">
                    <a href="#">Meta verified</a>
                </div>
            </div>
        
            <div class="instagram-footer">
                <div class="language-selection">
                    <label for="language"></label>
                    <select name="language" id="language">
                        <option value="Afrikaans">Afrikaans</option>
                        <option value="Dansk">Dansk</option>
                        <option value="Deustch">Deustch</option>
                        <option value="English" selected>English</option>
                        <option value="English(UK)">English(UK)</option>
                        <option value="Espanol">Espanol(Espana)</option>
                        <option value="Espanol">Espanol</option>
                        <option value="Suomi">Suomi</option>
                        <option value="Francais">Francais</option>
                        <option value="Bahasa">Bahasa Indonesia</option>
                        <option value="Italiano">Italiano</option>
                        <option value="Bahasa">Bahasa Meluni</option>
                        <option value="Norsk">Norsk</option>
                        <option value="Nederlands">Nederlands</option>
                        <option value="Polski">Polski</option>
                    </select>
                </div>
        
                <div class="copyright">
                    <p>
                        &copy; 2024 Instagram from Meta
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>